Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset theo.data 
    Structured data: conc ~ Time | Subject 
    Predictor: Time () 
Dataset characteristics:
    number of subjects:     12 
    number of observations: 132 
    average/min/max nb obs: 11.00  /  11  /  11 
First 10 lines of data:
   Subject  Time  conc mdv cens occ ytype
1        1  0.00  0.74   0    0   1     1
2        1  0.25  2.84   0    0   1     1
3        1  0.57  6.57   0    0   1     1
4        1  1.12 10.50   0    0   1     1
5        1  2.02  9.66   0    0   1     1
6        1  3.82  8.58   0    0   1     1
7        1  5.10  8.36   0    0   1     1
8        1  7.03  7.47   0    0   1     1
9        1  9.05  6.89   0    0   1     1
10       1 12.12  5.94   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function
function(psi,Subject,x) { 
  D   <- 320
  t   <-x[,1] 
  ka  <-psi[Subject,1]
  V   <-psi[Subject,2]
  ke  <-psi[Subject,3]
  fpred <-D*ka/(V*(ka-ke))*(exp(-ke*t)-exp(-ka*t))
  return(fpred)
}
<bytecode: 0x148bfe180>
  Nb of parameters: 3 
      parameter names:  ka V ke 
      distribution:
     Parameter Distribution Estimated
[1,] ka        normal       Estimated
[2,] V         normal       Estimated
[3,] ke        normal       Estimated
  Variance-covariance matrix:
   ka V ke
ka  1 0  0
V   0 1  0
ke  0 0  1
  Error model: constant , initial values: a.=1 
    No covariate in the model.
    Initial values
             ka  V  ke
Pop.CondInit  1 20 0.5
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Number of iterations:  K1=300, K2=100 
    Number of chains:  5 
    Seed:  632545 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate SE     CV(%)
[1,] ka         1.843   0.3583 19.4 
[2,] V         32.473   1.5789  4.9 
[3,] ke         0.089   0.0059  6.7 
[4,] a.         0.701   0.0498  7.1 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
   Parameter Estimate SE      CV(%)
ka omega2.ka 1.4e+00  6.1e-01 45   
V  omega2.V  2.3e+01  1.1e+01 48   
ke omega2.ke 1.8e-04  1.6e-04 86   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
          omega2.ka omega2.V omega2.ke
omega2.ka 1         0        0        
omega2.V  0         1        0        
omega2.ke 0         0        1        
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= 360.6421 
      AIC = 374.6421 
      BIC = 378.0364 
----------------------------------------------------
